@import "~antd/dist/antd.css";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:wght@300;400&family=Smooch+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:wght@300;400&family=Roboto+Condensed:ital,wght@1,300&family=Smooch+Sans:wght@300;400&display=swap');
.site-layout-content {
  min-height: 280px;
  /* background-color: black; */
  margin-top: 80px;
  /* background-size:12px 12px; */
}

/* Footer css */

/* .site-layout-footer{
  background:
  radial-gradient(grey 15%, transparent 16%) 0 0,
  radial-gradient(grey 15%, transparent 16%) 8px 8px,
  radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
  radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color:white;
  background-size:12px 12px;
} */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&family=Sora:wght@400;500;600;700;800&display=swap');

.site-layout-footer {
  display: flex;
  flex-flow: row wrap;
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  background: #045B62;
  }
  
  .site-layout-footer > * {
  flex:  1 100%;
  }
  
  .l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
  }
  
  h2 {
  font-weight: 400;
  font-size: 15px;
  }
  
  .site-layout-footer ul {
  list-style: none;
  padding-left: 0;
  }
  
  .site-layout-footer li {
  line-height: 2em;
  }
  
  .site-layout-footer a {
  text-decoration: none;
  }
  
  .r-footer {
  display: flex;
  flex-flow: row wrap;
  }
  
  .r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
  }
  
  .box a {
  color: rgb(255, 255, 255);
  }
  
  .h-box {
  column-count: 2;
  column-gap: 1.25em;
  }
  
  .b-footer {
  text-align: center;
  color: rgb(255, 255, 255);
  }
  
  .l-footer p {
  color: rgb(255, 255, 255);
  }   

  .footer-center i{
    background-color:  #5fa1c8;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 25px 6px 6px 6px;
	vertical-align: middle;
  }
  
  .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }

  .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }

  .footer-center p a{
    color:  rgb(222, 236, 28);
    text-decoration: none;;
  }

  @media screen and (min-width: 600px) {
  .r-footer > * {
  flex: 1;
  }
  
  .features {
  flex-grow: 2;
  }
  
  .l-footer {
  flex: 1 0px;
  }
  
  .r-footer {
  flex: 2 0px;
  }
  }



/* Footer css ends */

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.ellipse1{
  position: absolute;
  top: 50%;
  left:50%;
  margin: -100px 0 0 -285px;
  background-color: #9DD09B;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 100% 0 0 100% / 50%;
}
.ellipse1:hover{
  box-shadow: 5px 5px 10px 0px gray;
}
.ellipse2{
  position: absolute;
  top: 50%;
  left:50%;
  margin: -100px 0 0 15px;
  background-color: #9DD09B;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 0 100% 100% 0 / 50%;
}
.ellipse2:hover{
  box-shadow: 5px 5px 5px 0px gray;
}
.elemlogo{
  position: absolute;
  z-index: 2;
  top: 50%;
  left:50%;
  height:200px;
  width:200px;
  margin: -50px 0 0 -80px;
}
.vl {
  border-left: 2px solid black;
  z-index: 1;
  height: 300px;
  position: absolute;
  left: 50%;
  margin-left: 20px;
  top: 32.7%;
}
.nav-item:hover{
  font-size: medium;
  color: black;
}
.dashboard-row{
  justify-content: space-around;
}
.dashboard-card{
  background-color: #9DD09B;
  text-align: center;
  padding :2% 0%;
  width:300px;
}
.dashboard-card:hover{
  z-index: 20;
}
.dashboard-card-lower{
  background-color: #9DD09B;
  text-align: center;
  padding :2% 0%;
  width:500px;
}
.menu-item{
  font-size: 1.1rem;
  font-weight: semi-bold;
}
.sidebar{
  background-color:white;

}
.wrap{
  width: 140%;
  height:150%;
}
iframe {
  width: 100% !important;
  height: 100% !important;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.ant-layout-sider-trigger{
  background-color: #045B62;
}
.ant-card-bordered{
  border: 10px solid #e2aeae;
  border-radius: 5px;
}
.ant-card-body{
  padding: 0;
}
.table{
  margin-bottom: 0;
}